<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Countdown Time</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"> -->

<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700;800;900&display=swap'); */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    /* @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;600;700&display=swap'); */
    /* @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@200;300;400;500;600;700;800;900&display=swap'); */
    /* @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap'); */
    /* @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap'); */
    /* @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Telugu:wght@500&display=swap'); */
    /* @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap'); */

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif; /* ,  'Rubik', 'Ubuntu', 'Rajdhani' */           
    }  
    body{   
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #2f363e;
    }
    #time{
        display: flex;
        gap: 30px;
    }
    #time .circle{
        position: relative;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #time .circle svg{
        position: relative;
        width: 150px;
        height: 150px;
        transform: rotate(270deg);
    }
    #time .circle svg circle{
        width: 100%;
        height: 100%;
        fill: transparent;
        stroke-width: 8;
        stroke: #282828;
        stroke-linecap: round;
        transform: translate(5px,5px);
    }
    #time .circle svg circle:nth-child(2){
        stroke: var(--clr);
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
    }
    #time div{
        position: absolute;
        text-align: center;
        font-weight: 500;
        color: #fff;
        font-size: 1.5em;
    }
    #time div span{
        position: absolute;
        transform: translateX(-50%) translateY(-10px);
        font-size: 0.35em;
        font-weight: 300;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }
    #time .dots{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: 1000;
    }
    #time .dots::before{
        content: '';
        position: absolute;
        top: -3px;
        width: 15px;
        height: 15px;
        background: var(--clr);
        border-radius: 50%;
        box-shadow: 0 0 20px var(--clr),
                    0 0 60px var(--clr);
    }
    .birthday-cake{
        display: none;
        position: relative;
        top: 20px;
    }
    .holder{
        position: absolute;
        width: 350px;
        height: 20px;
        border-radius: 100px;
        background: #cacfd2;
        left: -140px;
        top: 10px;
    }
    .holder::before{
        content: '';
        position: absolute;
        width: 100px;
        height: 150px;
        background: #cacfd2;
        left: 130px;
        top: 20px;
    }
    .holder::after{
        content: '';
        position: absolute;
        background: #2f363e;
        width: 100px;
        height: 135px;
        border-radius: 30px 30px 0 0;
        left: 65px;
        top: 20px;
        box-shadow: 125px 0 #2f363e;
    }
    .shadow{
        position: absolute;
        width: 350px;
        height: 20px;
        border-radius: 50%;
        top: 170px;
        left: -135px;
        background: rgba(0,0,0,0.095);
        z-index: 1;
    }
    .shadow::before{
        content: '';
        position: absolute;
        background: #cacfd2;
        width: 150px;
        height: 20px;
        border-radius: 2px;
        top: -10px;
        left: 96px;
    }
    .cake{
        position: absolute;
        overflow: hidden;
        width: 275px;
        height: 140px;
        background: #fad7a0;
        top: -130px;
        left: -101px;
        border-radius: 30px 30px 0 0;
    }
    .cake::before{
        content: '';
        position: absolute;
        background: #935116;
        width: 275px;
        height: 15px;
        top: 75px;
        box-shadow: 0 30px #935116;
    }
    .cake::after{
        content: '';
        position: absolute;
        background: #573612;
        width: 275px;
        height: 40px;
        box-shadow: inset 10px rgba(0,0,0,0.07);
    }
    .chocolate{
        position: absolute;
        background: #573612;
        width: 25px;
        height: 45px;
        top: 25px;
        left: 0;
        z-index: 2;
        border-radius: 50px;
        box-shadow: 25px 2px #fad7a0,
                    50px -10px #573612,
                    75px -5px #fad7a0,
                    100px 3px #573612,
                    125px 0 #fad7a0,
                    150px -5px #573612,
                    175px 3px #fad7a0,
                    200px -5px #573612,
                    225px -10px #fad7a0,
                    250px 4px #573612;
    }
    .candle{
        position: absolute;
        width: 15px;
        height: 70px;
        background: white;
        top: -200px;
        left: 30px;
        box-shadow: inset 0 -10px #e74c3c;
    }
    .candle::before{
        content: '';
        position: absolute;
        width: 15px; 
        height: 15px;
        background: #e74c3c;
        top: 10px;
        box-shadow: 0 25px #e74c3c;
    }
    .candle::after{
        content: '';
        position: absolute;
        width: 2px;
        height: 15px;
        background: black;
        top: -15px;
        left: 6px;
    }
    .flame{
        position: absolute;
        background: #f4d03f;
        opacity: 0.9;
        box-shadow: inset 0 -5px #d35400,
                    5px -5px 20px #fbffa8;
        background: #f4d93f;
        width: 20px;
        height: 30px;
        top: -240px;
        border-radius: 50%;
        left: 26.5px;
        animation: flame 0.5s infinite;
    }
    @keyframes flame{
        from, to{
            transform: scale(1.1);
        }
        25%{
            transform: scale(0.9,1.1);
        }
        50%{
            transform: scale(1.1,0.9);
        }
        75%{
            transform: scale(0.95,1.05);
        }
    }
</style>
</head>
<body>

    <div id="time">
        <div class="circle" style="--clr:#ffffff;">
            <div class="dots day_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="dd"></circle>
            </svg>
            <div id="days">00<br><span>Days</span></div>
        </div>
        <div class="circle" style="--clr:#ff2972;">
            <div class="dots hr_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hours">00</div>
        </div>
        <div class="circle" style="--clr:#fee800;">
            <div class="dots min_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minutes">00</div>
        </div>
        <div class="circle" style="--clr:#04fc43;">
            <div class="dots sec_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="seconds">00</div>
        </div>       
    </div>
    <!-- <h2 class="newYear">2023<br><span>Happy New Year</span></h2> -->
    <div class="birthday-cake">
        <div class="holder"></div>
        <div class="shadow"></div>
        <div class="cake">
            <div class="chocolate"></div>
        </div>
        <div class="candle"></div>
        <div class="flame"></div>
    </div>

    <script>

        let days = document.getElementById('days');
        let hours = document.getElementById('hours');
        let minutes = document.getElementById('minutes');
        let seconds = document.getElementById('seconds');

        let dd = document.getElementById('dd');
        let hh = document.getElementById('hh');
        let mm = document.getElementById('mm');
        let ss = document.getElementById('ss');

        let day_dot = document.querySelector('.day_dot');
        let hr_dot = document.querySelector('.hr_dot');
        let min_dot = document.querySelector('.min_dot');
        let sec_dot = document.querySelector('.sec_dot');        
        
        let endDate = '02/08/2023 00:00:00'
        // date format mm/dd/yyyy

        let x = setInterval(function(){
            let now = new Date(endDate).getTime();
            let countDown = new Date().getTime();
            let distance = now - countDown;

            let d = Math.floor(distance / (1000*60*60*24));
            let h = Math.floor((distance % (1000*60*60*24)) / (1000*60*60));
            let m = Math.floor((distance % (1000*60*60)) / (1000*60));
            let s = Math.floor((distance % (1000*60)) / (1000));

            days.innerHTML = d + "<br><span>Days</span>";
            hours.innerHTML = h + "<br><span>Hours</span>";
            minutes.innerHTML = m + "<br><span>Minutes</span>";
            seconds.innerHTML = s + "<br><span>Seconds</span>";

            dd.style.strokeDashoffset = 440 - (440 * d) / 365;
            hh.style.strokeDashoffset = 440 - (440 * h) / 24;
            mm.style.strokeDashoffset = 440 - (440 * m) / 60;
            ss.style.strokeDashoffset = 440 - (440 * s) / 60;

            day_dot.style.transform = `rotateZ(${d * 0.986}deg)`;
            hr_dot.style.transform = `rotateZ(${h * 15}deg)`;
            min_dot.style.transform = `rotateZ(${m * 6}deg)`;
            sec_dot.style.transform = `rotateZ(${s * 6}deg)`;

            if(distance < 0){
                clearInterval(x);
                document.getElementById("time").style.display = 'none';
                document.querySelector(".birthday-cake").style.display = 'flex';
            }

        })
    </script>
    
   
   
</body> 
</html>