<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye for Eye</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
   
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif; /* ,  'Rubik', 'Ubuntu', 'Rajdhani' */           
    }  
    body{   
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #2f363e;
    }
    #time{
        display: flex;
        gap: 30px;
    }
    #time .circle{
        position: relative;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #time .circle svg{
        position: relative;
        width: 150px;
        height: 150px;
        transform: rotate(270deg);
    }
    #time .circle svg circle{
        width: 100%;
        height: 100%;
        fill: transparent;
        stroke-width: 8;
        stroke: #282828;
        stroke-linecap: round;
        transform: translate(5px,5px);
    }
    #time .circle svg circle:nth-child(2){
        stroke: var(--clr);
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
    }
    #time div{
        position: absolute;
        text-align: center;
        font-weight: 500;
        color: #fff;
        font-size: 1.5em;
    }
    #time div span{
        position: absolute;
        transform: translateX(-50%) translateY(-10px);
        font-size: 0.35em;
        font-weight: 300;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }
    #time .dots{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: 1000;
    }
    #time .dots::before{
        content: '';
        position: absolute;
        top: -3px;
        width: 15px;
        height: 15px;
        background: var(--clr);
        border-radius: 50%;
        box-shadow: 0 0 20px var(--clr),
                    0 0 60px var(--clr);
    }
    .content{
        display: none;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }    
    .content .pic{
        position: relative;
        width: 200px;
        height: 420px;
        background-image: url(img/chuan.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content .wish{
        max-width: 450px;
    }
    .content .wish h2{
        font-size: 2rem;
        color: yellow;
        text-transform: capitalize;
        margin-bottom: 1.6rem;
        text-align: center;
    }
    .content .wish h4{
        color: #fff;
        font-size: 1.4rem;
        margin-bottom: .5rem;
    }
    .content .wish p{
        color: #fff;
        font-size: 1.25rem;
        margin-bottom: 1.25rem;
        padding-left: 1.5rem;
    }
    .content .wish .sgn{
        text-align: right;
        color: #666;  
        font-size: 1rem;      
    }
    .content .wish .sgn .type{
        font-family: 'Dancing Script';
        font-size: 1.8rem;
    }
    .content .wish a{
        display: block;
    }
    .content .wish a button{
        background: yellow;
        padding: 3px 16px;
        border-radius: 10px;
        font-size: 1.25rem;
        font-weight: 600;
        border: none;
        color: #292929;
        box-shadow: 3px 3px 2px rgba(247, 247, 8, 0.1);
        margin-bottom: 1.75rem;
    }
    .content .wish a button:hover{
        background: #fff;
        color: #333;
        box-shadow: rgba(0,0,0,0.1)
    }
</style>
</head>
<body>

    <div id="time">
        <div class="circle" style="--clr:#ffffff;">
            <div class="dots day_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="dd"></circle>
            </svg>
            <div id="days">00<br><span>Days</span></div>
        </div>
        <div class="circle" style="--clr:#ff2972;">
            <div class="dots hr_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hours">00</div>
        </div>
        <div class="circle" style="--clr:#fee800;">
            <div class="dots min_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minutes">00</div>
        </div>
        <div class="circle" style="--clr:#04fc43;">
            <div class="dots sec_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="seconds">00</div>
        </div>       
    </div>


    <div class="content">
        <div class="pic"></div>
        <div class="wish">
            <h2>An eye for an eye, <br>a tooth for a tooth</h2>
            <h4>chuan:</h4>
            <p>
                生日快樂<br>
                祝福你<br>
                順心如意<br>
                真聰明！
            </p>
            <p>
                你不喝牛奶，所以我選擇豆奶。但不是給你喝的，只准看，沒法喝！
            </p>
            <a href="https://doltegg.github.io/blog/birthday2021.html"><button>始作俑者</button></a>
            <p class="sgn"><span class="type">egggggggg...</span><br> Oct. 8, 2023</p>
        </div>
    </div>

    <script>

        let days = document.getElementById('days');
        let hours = document.getElementById('hours');
        let minutes = document.getElementById('minutes');
        let seconds = document.getElementById('seconds');

        let dd = document.getElementById('dd');
        let hh = document.getElementById('hh');
        let mm = document.getElementById('mm');
        let ss = document.getElementById('ss');

        let day_dot = document.querySelector('.day_dot');
        let hr_dot = document.querySelector('.hr_dot');
        let min_dot = document.querySelector('.min_dot');
        let sec_dot = document.querySelector('.sec_dot');        
        
        let endDate = '10/12/2023 00:00:00'

        let x = setInterval(function(){
            let now = new Date(endDate).getTime();
            let countDown = new Date().getTime();
            let distance = now - countDown;

            let d = Math.floor(distance / (1000*60*60*24));
            let h = Math.floor((distance % (1000*60*60*24)) / (1000*60*60));
            let m = Math.floor((distance % (1000*60*60)) / (1000*60));
            let s = Math.floor((distance % (1000*60)) / (1000));

            days.innerHTML = d + "<br><span>Days</span>";
            hours.innerHTML = h + "<br><span>Hours</span>";
            minutes.innerHTML = m + "<br><span>Minutes</span>";
            seconds.innerHTML = s + "<br><span>Seconds</span>";

            dd.style.strokeDashoffset = 440 - (440 * d) / 365;
            hh.style.strokeDashoffset = 440 - (440 * h) / 24;
            mm.style.strokeDashoffset = 440 - (440 * m) / 60;
            ss.style.strokeDashoffset = 440 - (440 * s) / 60;

            day_dot.style.transform = `rotateZ(${d * 0.986}deg)`;
            hr_dot.style.transform = `rotateZ(${h * 15}deg)`;
            min_dot.style.transform = `rotateZ(${m * 6}deg)`;
            sec_dot.style.transform = `rotateZ(${s * 6}deg)`;

            if(distance < 0){
                clearInterval(x);
                document.getElementById("time").style.display = 'none';
                document.querySelector(".content").style.display = 'flex';
            }

        })
    </script>
    
   
   
</body> 
</html>