<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title></title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.clearfix{
  clear: both;
  dispaly: block;
}
.wrap{
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 10px;
  background-color: #F3F3F3;
  padding: 30px;
}
.message-body{
  position: relative;
  margin-bottom: 10px;
}
.message-body.left{ float: left; }
.message-body.right{ float: right; }
.message-arrow{
  width: 10px;
  height: 10px;
  background-color: #AAA;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -4.5px;
  margin: auto 0;  
  transform: rotate(45deg);
}
.left .message-arrow{ left: -4.5px; }
.right .message-arrow{ 
  left: initial;
  right: -4.5px;
}
.message-content{
  display: inline-block;
  padding: 10px 20px;
  background-color: #AAA;
  border-radius: 15px;
  font-size: 16px;
  font-weight: bold;
  color: #F3F3F3;
}
  </style>




</head>
<body>
<div class="wrap">
  
  
  <div class="message-body">
    <div class="message-arrow"></div>
    <div class="message-content">Amos好厲害</div>
  </div>
  <div class="clearfix"></div>
  
  
  <div class="message-body right">
    <div class="message-arrow"></div>
    <div class="message-content">是啊是啊!</div>
  </div>
  <div class="clearfix"></div>
  
  
  <div class="message-body left">
    <div class="message-arrow"></div>
    <div class="message-content">不但會寫CSS，推坑也一流</div>
  </div>
  <div class="clearfix"></div>
  
  
    <div class="message-body left">
    <div class="message-arrow"></div>
    <div class="message-content">偶爾還會端出牛排料理，沒吃到實在是太可惜了太可惜了!!</div>
  </div>
  <div class="clearfix"></div>
  
  
    <div class="message-body left">
    <div class="message-arrow"></div>
    <div class="message-content">暴力切版班如火如荼進行中，若想要被虐得不要不要的，請內洽....</div>
  </div>
  <div class="clearfix"></div>
  
  
  <div class="message-body right">
    <div class="message-arrow"></div>
    <div class="message-content">口袋真的要守住!!</div>
  </div>
  <div class="clearfix"></div>
  
  
  <div class="message-body left">
    <div class="message-arrow"></div>
    <div class="message-content">歡迎訂閱CSScoke Youtube頻道</div>
  </div>
  <div class="clearfix"></div>
  
  
</div>

</body>
</html>