<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer</title>
</head>
<body>
    <style>
        *{
            padding: 0; 
            margin: 0;
            /* outline: 1px solid #f00; */
        }
        body{
            background: rgb(251,226,81);
        }
        .cup{
            width: 230px;
            height: 350px;
            background: #fff;
            opacity: .6;
            border-radius: 0 0 20px 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .beer{
            width: 200px;
            height: 300px;
            background: #ffc408;
            border-radius: 0 0 20px 20px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto; 
            z-index: 2;           
        }
        .ear{
            width: 55px;
            height: 150px;
            background: transparent;
            border: 25px solid #fff;
            position: absolute;
            border-radius: 30px;
            top: 80px;
            right: -50px;
            z-index: 1;
        }
        .top{
            width: 200px;
            height: 60px;
            background: #fff;
            opacity: .9;
        }
        .topcircle{
            border-radius: 50%;
            background: #fff;
            opacity: .9;
            position: absolute;
        }
        .top1{
            width: 50px;
            height: 50px;
            top: -25px;
        }
        .top2{
            width: 100px;
            height: 100px;
            left: 30px;
            top:-40px;
        }
        .top3{
            width: 30px;
            height: 30px;
            left: 110px;
            top:-40px; 
        }
        .top4{
            width: 80px;
            height: 80px;
            right: 0px;
            top:-30px; 
        }
        .bottom{
          position: absolute;
          background: #fff;
          opacity: .9;
          border-radius: 50%;  
        }
        .bottom1{
            width: 10px;
            height: 10px;
            bottom: 30px;
            left: 50px;
        }
        .bottom2{
            width: 15px;
            height: 15px;
            bottom: 80px;
            left: 100px;
        }
        .bottom3{
            width: 20px;
            height: 20px;
            bottom: 150px;
            left: 40px;
        }
        .bottom4{
            width: 25px;
            height: 25px;
            bottom: 180px;
            left: 140px;
        }
    </style>

<div class="outside">
    <div class="cup">
        <div class="beer">
            <div class="top">
                <div class="topcircle top1"></div>
                <div class="topcircle top2"></div>
                <div class="topcircle top3"></div>
                <div class="topcircle top4"></div>
            </div>
            <div class="bottom bottom1"></div>
            <div class="bottom bottom2"></div>
            <div class="bottom bottom3"></div>
            <div class="bottom bottom4"></div>
        </div>
        <div class="ear"></div>
    </div>
</div>



</body>
</html>