<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trains</title>
</head>
<body>
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #0ef;
        }
        .outside{
            width: 776px;
            height: 100px;
            position: fixed;
            top: 0;
            bottom: 0;
            margin: auto;
            /* outline: 1px solid #000; */
            animation: run 3s infinite;
        }        
        .train{
            background: #fff;
            width: 150px;
            height: 100px;
            display: inline-block;
            position: relative;
        }
        .yellow{
            background: #fa0;
            width: 100%;
            height: 20px;
            position: absolute;
            top: 68px;
        }
        .windows{
            width: 30px;
            height: 30px;
            background: #ccc;
        }
        .door{
            width: 40px;
            height: 80px;
            border: 1px solid #666;
            position: absolute;
            left:0;
            right:0;
            margin: auto;
            bottom: 0;
            z-index: 2;
        }
        .door .windows{
            margin: 10px 5px 0 5px;
        }
        .windows.left{
            position: absolute;
            top: 20px;
            left: 14px;
        }
        .windows.right{
            position: absolute;
            top: 20px;
            right: 14px;
        }
        .windows.big{
            width: 80px;
            height: 50px;
        }
        .last .big{
            position: absolute;
            right: 0;
        }
        .first .door{
            right: 20px;
            left: unset;
        }
        .last .door{
            left: 20px;
            right: unset;
        }
        .first{
            border-radius: 70% 0 0 20%;
            overflow: hidden;
        }
        .last{
            border-radius: 0 70% 20% 0;
            overflow: hidden;
        }
        @keyframes run{
            0%{
                left:0;
            }
            50%{
                left: -776px;
            }
            50.1%{
                left: 100%;
            }
            100%{
                left: 0;
            }
        }
    </style>


    <div class="outside">
        <div class="train first">
            <div class="windows big"></div>
            <div class="yellow"></div>
            <div class="door">
                <div class="windows"></div>
            </div>
        </div>
        <div class="train">
            <div class="windows left"></div>
            <div class="door">
                <div class="windows"></div>
            </div>    
                <div class="yellow"></div>
                <div class="windows right"></div>            
        </div>
        <div class="train">
            <div class="windows left"></div>
            <div class="door">
                <div class="windows"></div>
            </div>    
                <div class="yellow"></div>
                <div class="windows right"></div>            
        </div>
        <div class="train">
            <div class="windows left"></div>
            <div class="door">
                <div class="windows"></div>
            </div>    
                <div class="yellow"></div>
                <div class="windows right"></div>            
        </div>
        <div class="train last">
            <div class="windows big"></div>
            <div class="yellow"></div>
            <div class="door">
                <div class="windows"></div>
            </div>
        </div>
    </div>
</body>
</html>